# DagashiApp-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: baseline-profiles.yml  test.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jp/numero/dagashiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/jp/numero/dagashiapp/: DagashiApp.kt  DagashiApplication.kt  DagashiNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/numero/dagashiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/numero/dagashiapp/: ExampleUnitTest.kt
appwidget/: build.gradle  build.gradle.kts
appwidget/src/main/: AndroidManifest.xml
appwidget/src/main/java/jp/numero/dagashiapp/appwidget/: DataSyncWorker.kt  LatestMilestoneWidget.kt  LatestMilestoneWidgetReceiver.kt  MilestoneListWidget.kt  WidgetStateHolder.kt  WidgetStyle.kt  WidgetTheme.kt
appwidget/src/main/res/layout/: widget_loading.xml
appwidget/src/main/res/values/: colors.xml  strings.xml
appwidget/src/main/res/values-ja/: strings.xml
appwidget/src/main/res/values-night/: colors.xml
appwidget/src/main/res/values-night-v31/: colors.xml
appwidget/src/main/res/values-v31/: colors.xml
appwidget/src/main/res/xml/: widget_info.xml
appwidget/src/test/java/jp/numero/dagashiapp/appwidget/: ExampleUnitTest.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/jp/numero/dagashiapp/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
build-logic/: build.gradle.kts  settings.gradle.kts
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data-impl/: build.gradle.kts
data-impl/src/debug/java/jp/numero/dagashiapp/data/: DebugModule.kt
data-impl/src/main/java/jp/numero/dagashiapp/data/: ConfigDataSource.kt  DagashiApi.kt  DagashiLocalDataSource.kt  DataModule.kt  InstantSerializer.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/jp/numero/dagashiapp/data/: Config.kt  ConfigDataSource.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  DagashiRemoteDataSource.kt  DagashiRepository.kt  DagashiRepositoryImpl.kt  DataModule.kt  Issue.kt  Milestone.kt
data/src/main/java/jp/numero/dagashiapp/data/response/: IssueResponse.kt  MilestoneResponse.kt
data/src/test/java/jp/numero/dagashiapp/data/: ExampleUnitTest.kt
feature/licenses/: build.gradle.kts
feature/licenses/src/main/res/values/: themes.xml
feature/licenses/src/main/res/values-night/: themes.xml
feature/milestones/: build.gradle  build.gradle.kts
feature/milestones/src/main/java/jp/numero/dagashiapp/feature.milestones/: MilestoneListWithDetail.kt  MilestoneListWithDetailViewModel.kt  MilestonesContainer.kt  MilestonesContainerViewModel.kt  MilestonesListDetail.kt  MilestonesNavigation.kt
feature/milestones/src/main/java/jp/numero/dagashiapp/feature.milestones/detail/: Comment.kt  MilestoneDetail.kt  MilestoneDetailViewModel.kt
feature/milestones/src/main/java/jp/numero/dagashiapp/feature.milestones/list/: MilestoneList.kt  MilestoneListViewModel.kt
feature/milestones/src/test/java/jp/numero/dagashiapp/feature/milestones/: ExampleUnitTest.kt
feature/settings/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/jp/numero/dagashiapp/model/: Config.kt  Issue.kt  Milestone.kt
model/src/test/java/jp/numero/dagashiapp/model/: ExampleUnitTest.kt
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/jp/numero/dagashiapp/navigation/: DagashiNavigation.kt  DagashiScreen.kt  DagashiScreenId.kt
navigation/src/main/res/values/: strings.xml  themes.xml
navigation/src/main/res/values-ja/: strings.xml
navigation/src/test/java/jp/numero/dagashiapp/navigation/: ExampleUnitTest.kt
repository/: build.gradle  build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/java/jp/numero/dagashiapp/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  DagashiRepository.kt  DagashiRepositoryImpl.kt
repository/src/test/java/jp/numero/dagashiapp/repository/: ExampleUnitTest.kt
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/jp.numero.dagashiapp.ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/jp/numero/dagashiapp/ui/: DagashiApp.kt  DagashiScreenId.kt  DateTimeFormatter.kt  LargeScreen.kt  LifecycleState.kt  MilestoneDetail.kt  MilestoneDetailViewModel.kt  MilestoneList.kt  MilestoneListViewModel.kt  MilestoneListWithDetail.kt  MilestoneListWithDetailViewModel.kt  R.kt  SharedViewModel.kt  UiState.kt  WindowSizeClass.kt
ui/src/main/java/jp/numero/dagashiapp/ui/component/: ErrorMessage.kt  HtmlText.kt  IssueDescriptionText.kt  LinkedText.kt  Loading.kt  MarkdownText.kt  SwipeRefresh.kt  TopAppBar.kt
ui/src/main/java/jp/numero/dagashiapp/ui/milestonedetail/: Comment.kt  MilestoneDetail.kt  MilestoneDetailViewModel.kt
ui/src/main/java/jp/numero/dagashiapp/ui/milestonelist/: MilestoneList.kt  MilestoneListViewModel.kt
ui/src/main/java/jp/numero/dagashiapp/ui/settings/: AppVersion.kt  Items.kt  Settings.kt  SettingsViewModel.kt
ui/src/main/java/jp/numero/dagashiapp/ui/theme/: Color.kt  Theme.kt
ui/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_contrast.xml  ic_palette.xml  ic_settings.xml  ic_share.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/jp/numero/dagashiapp/ui/: ExampleUnitTest.kt
(+24 files in other folders)
