buildscript {
    ext {

        versions = [
                compileSdk     : 33,
                minSdk         : 23,
                targetSdk      : 33,

                compose        : "1.3.0-beta02",
                composeCompiler: "1.3.1",
                material3      : "1.0.0-beta02",

                lifecycle      : "2.6.0-alpha02",

                hilt           : "2.43.2",

                accompanist    : "0.26.2-beta"
        ]

        libs = [
                kotlinx            : [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
                ],

                androidx           : [
                        annotation      : "androidx.annotation:annotation:1.4.0",
                        appcompat       : "androidx.appcompat:appcompat:1.6.0-rc01",
                        activity        : "androidx.activity:activity-compose:1.6.0-rc02",
                        core            : "androidx.core:core-ktx:1.9.0",
                        coreSplash      : "androidx.core:core-splashscreen:1.0.0",
                        window          : "androidx.window:window:1.0.0",

                        datastore       : [
                                preference: "androidx.datastore:datastore-preferences:1.0.0"
                        ],

                        navigation      : [
                                compose: "androidx.navigation:navigation-compose:2.5.2"
                        ],

                        lifecycle       : [
                                runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
                        ],

                        hilt            : [
                                navigationCompose: "androidx.hilt:hilt-navigation-compose:1.0.0"
                        ],

                        compose         : [
                                ui                      : "androidx.compose.ui:ui:$versions.compose",
                                uiTooling               : "androidx.compose.ui:ui-tooling:$versions.compose",
                                uiToolingPreview        : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                                foundation              : "androidx.compose.foundation:foundation:$versions.compose",
                                material3               : "androidx.compose.material3:material3:$versions.material3",
                                material3WindowSizeClass: "androidx.compose.material3:material3-window-size-class:$versions.material3",
                                materialIconsExtended   : "androidx.compose.material:material-icons-extended:$versions.compose",

                                uiTest                  : "androidx.compose.ui:ui-test-junit4:$versions.compose"
                        ],

                        profileinstaller: "androidx.profileinstaller:profileinstaller:1.2.0"
                ],

                hilt               : [
                        android : "com.google.dagger:hilt-android:$versions.hilt",
                        compiler: "com.google.dagger:hilt-compiler:$versions.hilt"
                ],

                retrofit           : [
                        core     : "com.squareup.retrofit2:retrofit:2.9.0",
                        converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
                ],

                okhttp3            : [
                        core              : "com.squareup.okhttp3:okhttp:4.9.3",
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3"
                ],

                coil               : "io.coil-kt:coil-compose:2.2.1",

                accompanist        : [
                        placeholder       : "com.google.accompanist:accompanist-placeholder:$versions.accompanist",
                        systemUiController: "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",
                        swipeRefresh      : "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
                ],

                composeDestinations: [
                        core: "io.github.raamcosta.compose-destinations:core:1.6.13-beta",
                        ksp : "io.github.raamcosta.compose-destinations:ksp:1.6.13-beta"
                ],

                desugarJdkLibs     : "com.android.tools:desugar_jdk_libs:1.2.2",

                licenses           : "com.google.android.gms:play-services-oss-licenses:17.0.0"
        ]
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha05' apply false
    id 'com.android.library' version '8.0.0-alpha05' apply false
    id 'com.android.test' version '8.0.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}