buildscript {
    ext {

        versions = [
                compileSdk : 32,
                minSdk     : 23,
                targetSdk  : 32,

                compose    : "1.2.0-alpha08",
                material3  : "1.0.0-alpha10",

                lifecycle  : "2.5.0-beta01",

                hilt       : "2.41",

                accompanist: "0.24.7-alpha"
        ]

        libs = [
                kotlinx            : [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
                ],

                androidx           : [
                        annotation: "androidx.annotation:annotation:1.3.0",
                        appcompat : "androidx.appcompat:appcompat:1.6.0-alpha01",
                        activity  : "androidx.activity:activity-compose:1.5.0-beta01",
                        core      : "androidx.core:core-ktx:1.8.0-beta01",
                        coreSplash: "androidx.core:core-splashscreen:1.0.0-beta02",
                        window    : "androidx.window:window:1.0.0",

                        datastore : [
                                preference: "androidx.datastore:datastore-preferences:1.0.0"
                        ],

                        navigation: [
                                compose: "androidx.navigation:navigation-compose:2.5.0-beta01"
                        ],

                        lifecycle : [
                                runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
                        ],

                        hilt      : [
                                navigationCompose: "androidx.hilt:hilt-navigation-compose:1.0.0"
                        ],

                        compose   : [
                                ui                      : "androidx.compose.ui:ui:$versions.compose",
                                uiTooling               : "androidx.compose.ui:ui-tooling:$versions.compose",
                                uiToolingPreview        : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                                foundation              : "androidx.compose.foundation:foundation:$versions.compose",
                                material3               : "androidx.compose.material3:material3:$versions.material3",
                                material3WindowSizeClass: "androidx.compose.material3:material3-window-size-class:$versions.material3",
                                materialIconsExtended   : "androidx.compose.material:material-icons-extended:$versions.compose",

                                uiTest                  : "androidx.compose.ui:ui-test-junit4:$versions.compose"
                        ]
                ],

                hilt               : [
                        android : "com.google.dagger:hilt-android:$versions.hilt",
                        compiler: "com.google.dagger:hilt-compiler:$versions.hilt"
                ],

                retrofit           : [
                        core     : "com.squareup.retrofit2:retrofit:2.9.0",
                        converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
                ],

                okhttp3            : [
                        core              : "com.squareup.okhttp3:okhttp:4.9.3",
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3"
                ],

                coil               : "io.coil-kt:coil-compose:2.0.0-rc03",

                accompanist        : [
                        placeholder       : "com.google.accompanist:accompanist-placeholder:$versions.accompanist",
                        systemUiController: "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",
                        swipeRefresh      : "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
                ],

                composeDestinations: [
                        core: "io.github.raamcosta.compose-destinations:core:1.5.1-beta",
                        ksp : "io.github.raamcosta.compose-destinations:ksp:1.5.1-beta"
                ],

                desugarJdkLibs     : "com.android.tools:desugar_jdk_libs:1.1.5",

                licenses           : "com.google.android.gms:play-services-oss-licenses:17.0.0"
        ]
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.20-1.0.5' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}