org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true

android.nonTransitiveRClass=true
android.enableResourceOptimizations=true