org.gradle.jvmargs=-Xmx4086m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableResourceOptimizations=true