pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "DagashiApp"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':app'
include ':ui'
include ':repository'
include ':model'
include ':data'
include ':navigation'
include ':benchmark'
