[versions]
androidGradlePlugin = "8.5.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"

lifecycle = "2.8.2"
compose = "1.7.0-beta01"
material3 = "1.3.0-beta01"
material3Adaptive = "1.0.0-beta02"
glance = "1.0.0"
androidXHilt = "1.2.0"
androidXBaselineProfile = "1.2.4"

hilt = "2.51.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
benchmarkBaselineProfileGradlePlugin = "1.2.2"

[libraries]

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

androidx-annotation = "androidx.annotation:annotation:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-activity = "androidx.activity:activity-compose:1.9.0"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-coreSplash = "androidx.core:core-splashscreen:1.0.1"
androidx-window = "androidx.window:window:1.3.0"
androidx-datastore-preference = "androidx.datastore:datastore-preferences:1.1.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-work = "androidx.work:work-runtime-ktx:2.9.0"
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidXHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidXHilt" }
androidx-glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-widget-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-compose-material3Adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-compose-material3AdaptiveLayout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3Adaptive" }
androidx-compose-material3AdaptiveNavigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3Adaptive" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coil = "io.coil-kt:coil-compose:2.6.0"

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.4"
markdown = "org.jetbrains:markdown-jvm:0.7.3"

licenses = "com.google.android.gms:play-services-oss-licenses:17.1.0"

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kspPlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
baselineProfilePlugin = { module = "androidx.benchmark:benchmark-baseline-profile-gradle-plugin", version.ref = "androidXBaselineProfile" }

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
baselineProfilePlugin = { id = "androidx.baselineprofile", version.ref = "androidXBaselineProfile" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }