[versions]
androidGradlePlugin = "8.2.0-beta04"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

lifecycle = "2.6.2"
compose = "1.5.1"
composeCompiler = "1.5.3"
material3 = "1.1.1"
glance = "1.0.0"
androidXHilt = "1.1.0-alpha01"

hilt = "2.48"
okhttp = "4.11.0"
accompanist = "0.32.0"

[libraries]

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0-alpha03"
androidx-activity = "androidx.activity:activity-compose:1.8.0-rc01"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-coreSplash = "androidx.core:core-splashscreen:1.0.1"
androidx-window = "androidx.window:window:1.1.0"
androidx-datastore-preference = "androidx.datastore:datastore-preferences:1.0.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.2"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-work = "androidx.work:work-runtime-ktx:2.8.1"
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidXHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidXHilt" }
androidx-glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-widget-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coil = "io.coil-kt:coil-compose:2.4.0"

accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.3"
markdown = "org.jetbrains:markdown-jvm:0.5.0"

licenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kspPlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }