plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.numero.dagashiapp.feature.milestones'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation projects.model
    implementation projects.repository
    implementation projects.navigation
    implementation projects.ui

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3WindowSizeClass
    implementation libs.androidx.compose.materialIconsExtended
    implementation libs.androidx.compose.uiToolingPreview
    implementation libs.androidx.window

    debugImplementation libs.androidx.compose.uiTooling

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.accompanist.systemUiController
    implementation libs.accompanist.swipeRefresh

    implementation libs.coil

    implementation libs.composeDestinations.core

    coreLibraryDesugaring libs.desugarJdkLibs

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation libs.androidx.compose.uiTest
}