plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.numero.dagashiapp.data'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation projects.model

    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.serialization

    implementation libs.androidx.datastore.preference

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.okhttp3.core
    debugImplementation libs.okhttp3.loggingInterceptor

    implementation libs.retrofit.core
    implementation libs.retrofit.converter

    coreLibraryDesugaring libs.desugarJdkLibs

    testImplementation 'junit:junit:4.13.2'
}