plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.numero.dagashiapp.ui'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {
    implementation projects.model
    implementation projects.repository
    implementation projects.navigation

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.hilt.navigationCompose

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3WindowSizeClass
    implementation libs.androidx.compose.materialIconsExtended
    implementation libs.androidx.compose.uiToolingPreview
    implementation libs.androidx.window

    debugImplementation libs.androidx.compose.uiTooling

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.accompanist.systemUiController
    implementation libs.accompanist.swipeRefresh

    implementation libs.coil

    implementation libs.composeDestinations.core

    coreLibraryDesugaring libs.desugarJdkLibs

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation libs.androidx.compose.uiTest
}